<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>отзывы о сервисе ремонта мобильных телефонов</title>
    <meta charset="utf-8">
	  <meta name="description" content="Сервис по ремонту мобильных устройств iPhone, Samsung, HTC, Xiaomi, LG">
    <meta name="keywords" content="хороший, качественный, надежный, квалифицированный, специалист, недорогой, сервис, ремонт, телефон, устройство, iphone, samsung, htc, xiaomi, lg, замена, экран, динамик, батарея, корпус, отзывы">
  </head>
  <body>
   		<header>
			<a href="index.html"><img alt="логотип phone destroyer" width="380" height="82" src="logo.png"></a>
			<h1>Phone Destroyer</h1>
			<h2>Ремонт мобильных телефонов</h2>
		</header>
<!-- навигация по разделам -->	  
	<nav class="menu">
		<ul>
			<li><a href=index.html#услуги>Услуги</a></li>
			<li><a href=index.html#устройства>Устройства</a></li>
			<li><a href="comments.html">Отзывы</a></li>
			<li><a href="#связаться_c_нами">Связаться с нами</a></li>
		</ul>
	</nav>
 <hr>
 <!-- Раздел отзывы. Добавить текст отзывов справа от фото, а подпись разместить под фото. -->
	<div id="отзывы"><h2>Отзывы наших клиентов</h2></div>
		<div>
			<figure>
				<p><a href="http://instagram.com/kennyfmx" ><img alt="экран" width="200" height="200" src="comments/vasilyuk.jpg"></a></p>
				<a href="http://instagram.com/kennyfmx" >Антон Василюк</a>
				<p class="feedback">Нормально так сделали телефон, возможно обращусь еще раз</p>
			</figure>
			<hr>
			<figure>
				<p><a href="http://instagram.com/mxbodeen" ><img alt="экран" width="200" height="200" src="comments/bodin.jpg"></a></p>
				<a href="http://instagram.com/mxbodeen" >Даниель Бодин</a>
				<p class="feedback">Был в вашей стране впервые и уронил телефон, обратился к ребятам и проблему решили быстро.</p>
			</figure>
			<hr>
			<figure>
				<p><a href="http://instagram.com/alexey13kolesnikov" ><img alt="экран" width="200" height="200" src="comments/kolesnikov.jpg"></a></p>
				<a href="http://instagram.com/alexey13kolesnikov" >Алексей Колесников</a>
				<p class="feedback">По роду своей деятельности без связи оставаться не могу - постоянно доверяю этому сервису.</p>
			</figure>
			<hr>
			<figure>
				<p><a href="http://instagram.com/n.shnarsky" ><img alt="экран" width="200" height="200" src="comments/shnarsky.jpg"></a></p>
				<a href="http://instagram.com/n.shnarsky" >Николай Шнарский</a>
				<p class="feedback">Доволен, что еще можно добавить...</p>
			</figure>
			<hr>
			<figure>
				<p><a href="http://instagram.com/letaushiyomlet" ><img alt="экран" width="200" height="200" src="comments/miherdova.jpg"></a></p>
				<a href="http://instagram.com/letaushiyomlet" >Александра Михердова</a>
				<p class="feedback">Они все такие классненькие)))</p>
			</figure>
			<hr>
			<figure>
				<p><a href="http://instagram.com/tattoo_mel" ><img alt="экран" width="200" height="200" src="comments/melnik.jpg"></a></p>
				<a href="http://instagram.com/tattoo_mel">Максим Мельник</a>
				<p class="feedback">Каждый день фотографирую свои работы, однажды сломалась камера в телефоне, но тут оперативно помогли.</p>
			</figure>	  
			<hr>
    </div>
	<form id="comments" action="comments.html" name="postcomments" method="post">
		<label>
			<input type="text" name="nickname" placeholder="Ваше имя"><br>
		</label>
		<label>
			<input type="email" placeholder="E-mail" name="email"><br>
		</label>
		<p></p>
		<label>
			<textarea rows="10" cols="100" maxlength="300" name="comments" placeholder="Введите комментарий"></textarea><br>
		</label>
		<button type="reset">Очистить</button>
		<button>Оставить комментарий</button>
	</form>
  <hr>
	<footer>
		<div id="связаться_c_нами">
			<h3>Адрес сервиса</h3>
			<address>
<p>Беларуcь, Минск, Пр-т Дзержинского 69 к2, офис 115</p>
			<p><span style="font-size:16px">Телефон:</span><span style="font-size:16px"> Velcom:</span><span style="font-size:18px"> +375 (29) 604 77 04</span></p>
			<p><span style="font-size:16px">E-mail:</span><span style="font-size:18px"> main@fmx.by</span></p>
			<p><span style="font-size:16px">Рабочие часы:</span><span style="font-size:18px"> Понедельник-Пятница (09.00 - 18.00)</span></p>
</address>
		</div>
		<p><a href="#top">НАВЕРХ</a></p>
		<p><a href="index.html">НА ГЛАВНУЮ</a></p>
	</footer>
  </body>
</html>